# Fixed in barbara.py:
# datadirectory = csv/
[network]
role = c
[printer]
directory=/run/akuino/
crlf=$$$
align=BLINE 3 mm,0 mm$$$SIZE 24 mm,100 mm$$$DIRECTION 0$$$BLINEDETECT$$$
#TEXT 180,20,"2",90,1,1,"BARBARA"$$$
barcode=DISPLAY OFF$$$BLINE 3 mm,0 mm$$$SIZE 24 mm,100 mm$$$DIRECTION 0$$$CLS$$$TEXT 180,200,"2",90,1,1,"%(name)s"$$$BARCODE 145,200,"EAN13",100,1,90,4,4,"%(barcode)s"$$$PRINT 1,1$$$CLS$$$EOJ$$$
#barcode=BLINE 3 mm,-18 mm$$$SIZE 24 mm,80 mm$$$DIRECTION 0$$$CLS$$$TEXT 32,0,"2",10,1,1,"%(name)s"$$$BARCODE 0,0,"EAN13",32,1,0,1,1,"%(barcode)s"$$$DISPLAY IMAGE$$$
[screen]
type=touch
[braces]
type=rfid
input=/dev/ttyUSB0

