$def with (content)
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr_FR"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="fr_FR"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="fr_FR"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr_FR"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>$content.title - $content.curr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/static/favicon.ico"/>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
    	html {
    		position:relative;
			min-height: 100%;    		
    	}
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            
        }
        
        @media (min-width:768px) {
	        #navbar {
	        	max-height:50px;
	        	overflow:initial;
	        }
        }
        .footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 40px;
		  background-color: #f5f5f5;
		}		        
    </style>

    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/css/main.css">

    <script src="/static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="container">
        <div class="navbar-header text-center">
          <a class="navbar-brand" href="/" style="margin-top:-10px;">$content.title - $content.curr, $content.now</a>
        </div>
</div>
    <div class="container">
<div class="row active">
        <div class="col-xs-10">
$:content
	</div>
</div>
<hr/>
         
  	<div class="row">
        <div class="col-xs-10 text-center"><a href="http://www.servipay.eu">Servipay</a> avec <a href="http://www.akuino.net">AKUINO</a> &copy;<small><a href="http://www.destin-informatique.com">DESTIN-Informatique</a>, 2017</small></div>
    </div>
</div>
        <script type="text/javascript" src="/static/js/vendor/bootstrap.min.js"></script>	
	<script type="text/javascript" src="/static/js/main.js"></script>
    </body>
</html>
